@media (max-width: 84em) {
  html {
    font-size: 56.25%;
  }

  .container {
    max-width: 110rem;
  }

  .grid-3c,
  .grid-4c {
    grid-template-columns: repeat(2, 1fr);
  }

  .grid {
    justify-items: center;
    column-gap: 4.8rem;
  }

  .statictics-item {
    padding: 2rem;
  }
}
@media (max-width: 75em) {
  .grid {
    justify-items: center;
  }

  .hero-section .grid {
    gap: 0rem;
    grid-template-columns: 2fr 1fr;
  }

  .hero-text-box {
    padding: 0 6.4rem;
  }
}

@media (max-width: 59em) {
  html {
    font-size: 46.875;
  }

  .container {
    max-width: 90rem;
  }

  .grid-2c,
  .grid-3c,
  .grid-4c,
  .hero-section .grid {
    grid-template-columns: 1fr;
  }

  .main-nav-list li:has(> .main-nav-link:not(.nav-cta)) {
    display: none;
  }

  .secondary-heading {
    font-size: 3.2rem;
  }

  .basic-paragraph {
    font-size: 1.2rem;
  }
  .hero-section {
    padding: 6.4rem 0;
  }

  .hero-img-box {
    text-align: right;
  }

  .hero-img-box img {
    width: 30%;
  }

  .feedback {
    transform: scale(1.3);
    margin-left: 6.4rem;
  }

  .section-header {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 3.2rem;
  }

  .section-header-text {
    text-align: center;
  }

  .feature {
    align-items: center;
  }

  .feature-icon {
    width: 6rem;
    height: 6rem;
  }

  .feature-icon ion-icon {
    font-size: 2.4rem;
  }

  .feature-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .feature-title {
    font-size: 2.8rem;
  }

  .features-thumb {
    padding: 6.4rem 6.4rem;
    margin-top: 12.8rem;
    text-align: center;
  }

  .features-thumb .features-text {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .features-img {
    display: none;
  }

  .features-second {
    align-self: flex-start;
    margin-top: 2.4rem;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    align-items: flex-start;
    text-align: left;
  }

  .about-thumb {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 9.6rem;
  }

  .about-items {
    align-items: center;
    gap: 4.8rem;
  }

  .about-item {
    transform: scale(1.2);
    text-align: left;
  }

  .statictics {
    gap: 6.4rem;
  }

  .statictics-item {
    width: 85%;
    height: fit-content;
    padding: 6.4rem;
    box-shadow: 0 30px 30px rgba(0, 0, 0, 0.1), 0 30px 60px #fff inset;
  }

  .preview-items {
    display: flex;
    flex-direction: column;
  }

  .preview-item:first-child {
    max-width: 100%;
    display: flex;
    align-items: center;
    order: 0;
  }

  .play-icon {
    width: 4.8rem;
    height: 4.8rem;

    font-size: 2rem;
  }

  .preview-item:last-of-type {
    order: 2;
  }

  .preview-content {
    padding: 0.8rem;
    grid-template-columns: 1fr;
    order: 1;
  }

  .preview-title {
    font-size: 2.2rem;
  }

  .preview-controls {
    display: none;
  }

  .download-section {
    padding: 12.8rem 1.8rem;
  }

  .plans {
    width: 100%;
  }

  .plan {
    width: 100%;
  }

  .plan-features {
    width: 100%;
  }

  .testimonials-section .container {
    display: flex;
    flex-direction: column;
    text-align: center;
    max-width: 70rem;
    padding: 4.8rem 6.4rem;
    margin: 4.8rem;
  }

  .customer-text {
    align-items: center;
  }

  .customer-text blockquote {
    font-size: 1.4rem;
  }

  .customer-name {
    font-size: 3rem;
  }

  .customer-btns {
    display: none;
  }

  .sponsers {
    max-width: 48rem;
  }

  .footer .container {
    display: flex;
    flex-direction: column;
    gap: 4.8rem;
    align-items: center;
    text-align: center;
  }

  .logo-col {
    align-items: center;
  }

  .footer-info-link:link,
  .footer-info-link:visited {
    align-self: center;
  }

  .nav-col:nth-last-of-type(2) {
    margin-left: 0rem;
  }

  .contacts {
    align-items: center;
  }

  .footer-end {
    flex-direction: column;
    gap: 3.2rem;
  }
}
