:root {
  --primary-color: #fe3e66;
  --secondary-color: #0e1133;
  --main-bg-color: #f0f1f7;
  --p-line-height: 1.6;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Roboto', sans-serif;
  color: var(--secondary-color);
  line-height: 1;
  overflow-x: hidden;
}

ul {
  list-style: none;
}

/*------------------------------*/
/* general reusable components */
/*------------------------------*/

.container {
  max-width: 122rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.grid {
  display: grid;
  gap: 3.2rem;
}

.grid-2c {
  grid-template-columns: repeat(2, 1fr);
}

.grid-3c {
  grid-template-columns: repeat(3, 1fr);
}

.grid-4c {
  grid-template-columns: repeat(4, 1fr);
}

section {
  padding: 9.6rem 0;
}

.primary-heading {
  font-size: 6.4rem;
  font-weight: 400;
  line-height: 1.1;
  margin-bottom: 3.2rem;
}

.secondary-heading {
  font-size: 4.8rem;
  font-weight: 700;
  margin-bottom: 1.6rem;
}
.tirtiary-heading {
  font-size: 4rem;
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.basic-paragraph {
  color: #555;
  font-size: 1.6rem;
  line-height: 1.5;
}

.btn:link,
.btn:visited,
.btn {
  border: 2px solid var(--main-bg-color);
  color: var(--secondary-color);
  text-decoration: none;
  padding: 1.2rem 3.2rem;
  background: none;
  border-radius: 100px;
  font-weight: 600;
  letter-spacing: 0.2px;
  font-size: 1.2rem;
  cursor: pointer;
  display: inline-block;
}

.text-center {
  text-align: center;
}

/*------------------------------*/
/* header */
/*------------------------------*/
.header {
  background-color: var(--main-bg-color);
  padding: 3rem 0;
}

.header .container {
  display: flex;
  align-items: center;
  gap: 8rem;
}
.logo {
  height: 3rem;
}
/*------------------------------*/
/* navigation */
/*------------------------------*/
.main-nav {
  flex: 1;
}

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3.2rem;
  width: 100%;
}

.main-nav-list li:last-child {
  margin-left: auto;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  color: var(--secondary-color);
  font-size: 1.2rem;
  font-weight: 600;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.6rem 2.4rem;
  color: #fff;
  background-color: var(--primary-color);
  border-radius: 100px;
}

.main-nav-link-icon {
  width: 1.2rem;
}

/*------------------------------*/
/* Hero */
/*------------------------------*/

.hero-section {
  padding-top: 20rem;
  background-color: var(--main-bg-color);
  overflow: hidden;
}

.hero-section .grid {
  gap: 0rem;
}

.hero-img-box img {
  width: 100%;
  transform: translateY(5rem) scale(1.375);
}

.hero-description {
  font-size: 1.8rem;
  margin-bottom: 4.8rem;
}

.contact-form {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background-color: #fff;
  width: 40rem;
  padding: 2rem 3.2rem;
  border-radius: 100px;
  box-shadow: -3px 0 0 0 var(--primary-color), 0 15px 30px rgba(0, 0, 0, 0.2);
  margin-bottom: 3.2rem;
}

.mail-icon {
  font-size: 2rem;
  color: #aaa;
}

.email-input {
  border: none;
  outline: none;
  background: none;
  border-radius: 100px;
  flex: 1;
}

.contact-btn:link ion-icon {
  font-size: 2rem;
  color: var(--primary-color);
}

.feedback {
  display: flex;
  align-items: center;
  gap: 3.2rem;
  margin-bottom: 4.8rem;
}

.customers {
  display: flex;
  margin-left: calc(4 * 4.8rem);
  margin-right: -4.8rem;
}

.customers img {
  width: 4.8rem;
  height: 4.8rem;
  margin-left: -8rem;
  border-radius: 50%;
  border: 3px solid #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.feedback-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.4rem;
}

.feedback-text span {
  font-size: 3rem;
  font-weight: 700;
}

.feedback-text p {
  color: #555;
  font-weight: 500;
}

/*------------------------------*/
/* Features */
/*------------------------------*/
.section-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 4.8rem;
}

.features {
  gap: 3.2rem;
}

.features-btn {
  display: flex;
  align-items: center;
  gap: 0.4rem;
}

.features-btn ion-icon {
  font-size: 1.6rem;
}

.feature {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 3.2rem;
  border: 1px solid #ddd;
  padding: 3.2rem;
  border-radius: 9px;
}

.feature-icon {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.feature.one .feature-icon {
  background-color: #2facfc;
}
.feature.two .feature-icon {
  background-color: #ea4d89;
}
.feature.three .feature-icon {
  background-color: #3679ff;
}
.feature.four .feature-icon {
  background-color: #f67842;
}
.feature.five .feature-icon {
  background-color: #6b88f7;
}
.feature.six .feature-icon {
  background-color: #3bb094;
}

.feature-icon ion-icon {
  font-size: 1.6rem;
  color: #fff;
}

.feature-title {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 1.2rem;
}
.feature-description {
  line-height: 1.5;
  color: #555;
  font-size: 1.2rem;
}

.feature-link {
  font-size: 1.2rem;
  font-weight: 500;
  color: #555;
  text-decoration: none;
  margin-bottom: 2.4rem;
}

.features-thumb {
  padding: 3.2rem 6.4rem;
  background-color: var(--main-bg-color);
  margin-top: 9.6rem;
  overflow: hidden;
  align-items: center;
}

.features-img {
  height: 35rem;
}

.features-img img {
  width: 100%;
}

.subheading {
  font-size: 1.2rem;
  color: var(--primary-color);
  font-weight: 500;
  margin-bottom: 1.8rem;
  display: inline-block;
}

.features-thumb .basic-paragraph {
  padding-right: 9rem;
}

.features-second {
  gap: 1rem;
}

.feature-second {
  display: flex;
  align-items: flex-start;
  gap: 2rem;
  margin-top: 3.2rem;
}

.feature-second-icon {
  padding: 0.4rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #32c36a;
  color: #fff;
  font-size: 2rem;
}

/*------------------------------*/
/* About */
/*------------------------------*/

.about-section {
  background-color: var(--secondary-color);
  color: #fff;
}

.about-thumb {
  align-items: center;
  justify-items: center;
}
.about-section .section-header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-section .tirtiary-heading,
.about-section .basic-paragraph {
  text-align: center;
  color: #fff;
}

.about-section .tirtiary-heading {
  max-width: 35rem;
}

.about-section .basic-paragraph {
  margin-bottom: 6.4rem;
}

.about-items {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.about-item {
  padding: 2.4rem 3.2rem;
  border: 1px solid #333;
  border-radius: 9px;
  display: flex;
  align-items: flex-start;
  gap: 1.6rem;
}

.about-item-bullet {
  width: 1.6rem;
  height: 1.6rem;
  border-radius: 50%;
  background-color: #fff;
  position: relative;
}

.about-item-bullet::before {
  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  width: 2.4rem;
  height: 2.4rem;
  opacity: 0.2;
}

.about-item-bullet.one,
.about-item-bullet.one::before {
  background-color: #ff3e66;
}

.about-item-bullet.two,
.about-item-bullet.two::before {
  background-color: #2eacfc;
}

.about-item-bullet.three,
.about-item-bullet.three::before {
  background-color: #33c956;
}

.about-item-title {
  font-weight: 700;
  font-size: 2rem;
  margin-bottom: 1.2rem;
}

.about-item-description {
  font-size: 0.8rem;
  color: #aaa;
  margin-bottom: 1.6rem;
}

.about-img img {
  width: 100%;
}

/*------------------------------*/
/* Statictics */
/*------------------------------*/

.statictics {
  margin-top: 4.8rem;
  padding: 0 3.2rem;
  gap: 9.6rem;
}

.statictics-item {
  width: 20rem;
  height: 20rem;
  padding: 4rem;
  box-shadow: 0 30px 30px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.6rem;
}
.counter {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.8rem;
}

.counter-number {
  font-size: 3.2rem;
}

.counter-text {
  font-size: 0.8rem;
  color: #555;
}

.preview {
  padding: 9.6rem 0;
}

.preview-items {
  display: grid;
  grid-template-columns: 4fr 1fr;
  gap: 3.2rem;
  margin-bottom: 3.2rem;
}

.preview-item:first-child {
  position: relative;
}

.play-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  display: flex;
  justify-content: center;
  align-items: center;

  width: 8rem;
  height: 8rem;

  background-color: #fff;
  color: var(--primary-color);
  font-size: 2.8rem;
  border-radius: 50%;
  outline: 1px solid #fff;
  outline-offset: 1px;
}

.preview-item img {
  width: 99.9%;
}

.preview-content {
  padding: 0 9.6rem;
  grid-template-columns: 1.4fr 0.6fr;
  align-items: flex-start;
  grid-column: 1 / -1;
}

.preview-text {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.preview-title {
  font-size: 3rem;
  font-weight: 700;
}

.preview-btn {
  margin-top: 3.2rem;
  width: fit-content;
  padding: 1.6rem 2.4rem !important;
}

.preview-controls {
  display: flex;
  align-items: flex-end;
  gap: 0.8rem;
}

.preview-controls .btn {
  border-radius: 50%;
  border: 2px solid var(--main-bg-color);
  font-size: 2.4rem;
  padding: 2.4rem;
  position: relative;
}

.preview-controls .btn ion-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 0;
  font-size: 2.4rem;
  transform: translate(-50%, -50%);
}

/*------------------------------*/
/* Download */
/*------------------------------*/
.download-section {
  background-color: var(--main-bg-color);
  padding: 15rem 0;
}

.download {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 3.2rem;
}

.download-btn {
  display: flex;
  gap: 1rem;
  align-items: center;
  border: 2px solid var(--secondary-color);
  background-color: #fff;
  padding: 1rem 1.8rem;
  border-radius: 15px;
  color: var(--secondary-color);
}

.download-btn.apple {
  background-color: var(--secondary-color);
  color: #fff;
}

.download-btn ion-icon {
  font-size: 4.6rem;
}

.download-text {
  text-align: left;
}

.download-text p {
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: -0.2rem;
}

.download-text span {
  font-size: 3.2rem;
  font-weight: 700;
}

/*------------------------------*/
/* Pricing */
/*------------------------------*/
.pricing-plans {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 4.8rem;
}
.plan-type {
  display: flex;
  gap: 0.8rem;
  padding: 0.3rem;
  border-radius: 100px;
  border: 2px solid #ddd;
  margin-bottom: 4.8rem;
}
.plan-type-btn {
  padding: 0.6rem 1.8rem;
  background: none;
  border: none;
  font-size: 1.2rem;
  border-radius: 100px;
}

.plan-type-btn.choosed {
  background-color: var(--primary-color);
  color: #fff;
}

.plan {
  padding: 4.8rem;
  border: 1px solid #ddd;
  border-radius: 9px;
  height: fit-content;
}

.plan-title {
  font-size: 2rem;
  margin-bottom: 3.2rem;
  font-weight: 500;
}

.price-box {
  margin-bottom: 2.4rem;
}

.price {
  display: inline-block;
  font-size: 4.8rem;
  font-weight: 700;
  position: relative;
  margin-bottom: 2.4rem;
}

.price::before {
  content: '$';
  font-size: 2.4rem;
  font-weight: 400;
  position: absolute;
  left: 0;
  top: 0;
  transform: translate(-1.6rem, 0.8rem);
}
.price::after {
  content: '/month';
  color: #555;
  font-size: 1rem;
  font-weight: 400;
  position: absolute;
  right: 0;
  bottom: 0;
  transform: translateX(100%);
}

.plan-features {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  align-items: flex-start;
  padding-top: 2.4rem;
  border-top: 1px solid #bbb;
  width: 28rem;
  margin-bottom: 4.8rem;
}

.plan-feature {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  margin-left: 0;
}

.plan-feature-icon {
  font-size: 1.8rem;
  width: 2.4rem;
  height: 2.4rem;
  color: #228be6;
  background-color: #99e9f284;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.plan-btn:link,
.plan-btn:visited {
  display: inline;
  padding: 1.4rem 3.2rem;
}

.plan.sweet {
  border: none;
  box-shadow: 0 -3px 0 var(--primary-color), 0 30px 30px rgba(0, 0, 0, 0.1);
  position: relative;
}

.plan.sweet::after {
  content: 'Most Popular';
  background-color: #2a6df5;
  color: #fff;
  font-weight: 500;
  border-radius: 100px 0 0 100px;
  padding: 0.6rem 1.6rem;
  position: absolute;
  right: 0;
  top: 20px;
}

.plan.sweet .plan-btn:link,
.plan.sweet .plan-btn:visited {
  background-color: var(--primary-color);
  color: #fff;
  border-color: var(--primary-color);
}
/*------------------------------*/
/* Testimonials */
/*------------------------------*/

.testimonials-section .container {
  background-image: url(../imgs/testimonial-bg.jpg);
  grid-template-columns: 1fr 9fr;
  padding: 9.6rem 12.8rem;
  gap: 6.4rem;
  background-size: cover;
}

.customer-img-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.customer-img-box img {
  border-radius: 50%;
}

.review {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.2rem;
}

.stars {
  display: flex;
  align-items: center;
  gap: 0.4rem;
}

.stars ion-icon {
  color: gold;
  font-size: 1.8rem;
}

.review p {
  color: var(--main-bg-color);
  opacity: 0.7;
  font-size: 0.8rem;
}

.customer-text {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

.customer-text blockquote {
  color: #fff;
  font-size: 2rem;
  line-height: 1.8;
}

.customer-text-footer {
  display: flex;
  justify-content: space-between;
}

.customer-info {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  color: #fff;
}

.customer-name {
  font-weight: 700;
  font-size: 2rem;
  letter-spacing: -0.5px;
}

.customer-job {
  color: var(--main-bg-color);
  opacity: 0.7;
  font-size: 1rem;
}

.customer-btns {
  display: flex;
  gap: 0.8rem;
}

.customer-btn {
  width: 4.8rem;
  height: 4.8rem;
  border-radius: 50%;
  border: 2px solid rgba(255, 255, 255, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 2.4rem;
}

/*------------------------------*/
/* Featured in */
/*------------------------------*/
.featured-in-section .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.featured-in-section .section-header-text {
  margin-bottom: 6.4rem;
}

.sponsers {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 3.2rem;
  max-width: 76rem;
  margin: 0 auto;
  flex-wrap: wrap;
}

.sponser {
  width: 10rem;
  height: 10rem;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 30px 60px rgba(0, 0, 0, 0.2), 0 30px 60px #fff inset;
}

/*------------------------------*/
/* Footer */
/*------------------------------*/
.footer {
  background-color: var(--main-bg-color);
  padding: 6.4rem 0 4.8rem;
}

.grid-footer {
  grid-template-columns: 2fr 1fr 1fr 2fr;
  gap: 12.8rem;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  margin-bottom: 3.2rem;
}

.footer-info-text {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-info-link:link,
.footer-info-link:visited {
  text-decoration: none;
  color: var(--secondary-color);
  font-weight: 500;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.footer-info-link ion-icon {
  font-weight: 400;
  font-size: 1.8rem;
}

.social-links {
  display: flex;
  gap: 0.8rem;
  margin-top: 3.2rem;
}

.social-links li {
  width: 3.2rem;
  height: 3.2rem;
  background-color: #fff;
  border-radius: 11px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-links li ion-icon {
  font-size: 2rem;
}

.social-links li.facebook ion-icon {
  background-color: var(--secondary-color);
  color: #fff;
  border-radius: 50%;
}

.footer-heading {
  font-weight: 600;
  font-size: 2rem;
  margin-bottom: 2.4rem;
}

.nav-col:nth-last-of-type(2) {
  margin-left: -4.8rem;
}

.footer-nav {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  color: #444;
  font-size: 1.2rem;
  font-weight: 500;
}

.contacts {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.contacts li {
  display: flex;
  gap: 1.6rem;
}

.contacts li ion-icon {
  font-size: 2rem;
  color: #0062c5;
}

.contacts li ion-icon.location {
  font-size: 2.6rem;
}

.contact {
  font-size: 1.4rem;
  color: #444;
  text-decoration: none;
}

.footer-end {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #ddd;
  padding: 3.2rem 0;
  margin-top: 6.4rem;
}

.footer-btns {
  display: flex;
  gap: 1.6rem;
}

.footer-btn {
  display: flex;
  gap: 1rem;
  border: 2px solid #ddd;
  padding: 1.2rem 2.4rem;
  border-radius: 7px;
  align-items: center;
}

.footer-btn.apple {
  background-color: #fff;
  border-color: #fff;
}

.footer-btn ion-icon {
  font-size: 2rem;
}

.footer-btn span {
  font-size: 1.2rem;
}
